.service {
  background-image: url("/images/bdy.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 750px;
  width: 1830px;
}

.service-text {
  margin: auto;
  top: 23%;
  position: relative;
  background-color: rgba(0, 0, 0, 0.17);
  width: 55%;
  height: 45%;


}

.service-text h2 {
  font-size: 54px;
  justify-content: center;
  display: flex;
  padding-top: 15%;
}

.service-text2 {
  margin-top: 25%;
  text-align: center;
  font-size: 24px;

}

.service-salle {
  display: flex;
  gap: 3%;
  margin-top: 4%;
  margin-left: 2%;
  transition: transform 0.3s ease;

}

.service-salle img {
  width: 400px;
  height: 250px;
 
}

.service-traiteur {
  display: flex;
  gap: 3%;
  margin-top: 4%;
  margin-left: 2%;
}

.service-traiteur img {
  width: 400px;
  height: 250px;
}

.service-span {
  display: flex;
  justify-content: space-between;
  margin-left: 9%;
  margin-right: 9%;
  font-size: 24px;
  font-weight: bold;
 
}
.service-salle:hover img{
  transform: scale(1.1);
}
/* TABLETTE */
@media screen and (max-width: 1024px){
  .service {
    height: 40vh;
    width: 100%;
    cursor: pointer;
  }
  .service-text h2 {
    font-size: 40px;
  }
  .service-text{
    top: 29%;
  }
  .service-text2 {
    margin-top: 32%;
    font-size: 22px;
  }
  .service-salle img,
  .service-traiteur img{
    width: 180px;
    height: 125px;
   
  }
  .service-span {
    display: flex;
    justify-content: space-between;
    margin-left: 7%;
    margin-right: 9%;
    font-size: 20px;
    font-weight: bold;
   
  }
}
